#Updated at Sat Aug 30 17:12:54 CST 2014
#Sat Aug 30 17:12:54 CST 2014
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
