// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wedding.domain;

import com.wedding.domain.Rsvp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rsvp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rsvp.entityManager;
    
    public static final List<String> Rsvp.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "email", "attending", "specialRequests", "confirmed");
    
    public static final EntityManager Rsvp.entityManager() {
        EntityManager em = new Rsvp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rsvp.countRsvps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rsvp o", Long.class).getSingleResult();
    }
    
    public static List<Rsvp> Rsvp.findAllRsvps() {
        return entityManager().createQuery("SELECT o FROM Rsvp o", Rsvp.class).getResultList();
    }
    
    public static List<Rsvp> Rsvp.findAllRsvps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rsvp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rsvp.class).getResultList();
    }
    
    public static Rsvp Rsvp.findRsvp(Long id) {
        if (id == null) return null;
        return entityManager().find(Rsvp.class, id);
    }
    
    public static List<Rsvp> Rsvp.findRsvpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rsvp o", Rsvp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rsvp> Rsvp.findRsvpEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rsvp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rsvp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rsvp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rsvp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rsvp attached = Rsvp.findRsvp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rsvp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rsvp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rsvp Rsvp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rsvp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
